let n = 5;
/* бесконечный цикл 
Когда мы проверяем итератор на какое-то условие, то мы несем ответственность за то, что 
этот цикл никогда не завершится, и программа не пойдет по коду ниже 

while (n > 0) {
console.log("n больше 0", n);
}
console.log("Цикл завершен"); // Никогда не выполнится, поэтому
*/
while (n > 0) {
    console.log("n больше 0", n);
    n -= 1;
    }
    console.log("Цикл завершен");

/*
    Малышу 0 лет
    С рождением ребенка родители купили упаковку из 500 свечек
    Каждый ДР из упаковки забирали столько свечек, сколько лет исполнилось ребенку
    Вопрос: насколько лет хватит упаковки
    Смотрим, что дано.
    Дано: 500 свечек.
*/
let age = 0, candles = 500;
/*
    1 год ==> 499 свечки
    2 ==> 497
    3 ==> 494
    4 ==> 490
    5 ==> 485
    ...
*/
// будут ли свечки - первое условие
while(candles >= age) {
    age++;
    candles -= age; // candles = candles - age
    console.log(age, candles);
}

n = 5;
// for (v1;v2;v3)
// v1 - работает в самом начале цикла (объявление переменных или обнуление / создание переменной - инициализация или изменение значения переменной)
// v2 - работает после v1 - проверка условия на true / false - когда условие - истина,  д. б. условие, которое проверяется на boolean - v2
// Затем выполняется код внутри тела цикла - действие, в данном случае n -=1
// v3 - действие, которое выполняется каждый раз после выполнения блока с кодом, выполняется последним третьим этапом.
// v1 => v2 => {} => v3 => v2 => {} => v3

for (;n > 0;) {  // можно так: for(n = 5; n > 0; n -=1) - уберется присвоение значения до цикла и уменьшение на 1 - строка 49
    console.log("n больше 0", n);
    n -= 1;
    }
    console.log("Цикл завершен");

    //Цикл while ничем не отличается от цикла for, кроме того, что условие в for обернуто в ;
    //Это братья - близнецы. Можно использовать то, что больше нравится.

 /*
    Q 5.1
    В программе объявлены две переменные start и end. 
    Используя цикл, посчитайте сумму чисел из диапазона значений от start до end (включая концы), кратные значению 5. Результат выведите в консоль.
    Пример значений переменных:
    start = 0 end = 50
    Пример результата:
    275
 */

    let start = 0, end = 50;
    let result = 0; // 0+0=0 0+1=1 - результат при сумме изначально должен быть равен нулю. При произведении - стартовая единица должна быть равна единице!!!

    while (start <= end) {
        if (start % 5 === 0) {
            console.log(start); // эту строчку можно не писать
            result = result + start;
        }
        start++;
        console.log(result);
    }


/*
    Q 5.2
    В программе объявлена переменная word со строковым значением. Переверните строку, используя цикл, и выведите результат в консоль.
    Пример значений переменных:
    word = "мир"
    Пример результата:
    "рим"
*/

    let word = "Булочка";
    let fin = "";

            //console.log(word.length); // длина строки
            //console.log(word[0]); //Первая буква
            //console.log(word[word.length - 1]); //Последняя буква

    for (let index = 0; index < word.length; index++) {
       // console.log(index);
        console.log(word[index]);// с первой - до последней
    }


    for (let index = word.length - 1; index >=0; index--) {
        // console.log(index);
         //console.log(word[index]);// с первой - до последней
         fin += word[index];
         console.log(fin);
     }
    

/*
    Задача 5.3
    В программе объявлена переменная word, в которой записано строковое значение. Определите, является ли word палиндромом:
    если является, выведите в консоль "Слово является палиндромом!";
    если не является, выведите в консоль "Слово не является палиндромом!".
    Примечание:
    Строка word состоит только из букв разного регистра (большие и маленькие).
    Пример значений переменных:
    word = "Доход"
    Пример результата:
    "Слово является палиндромом!"
*/
word = "Мотор";
let palindrom = "";
/*
for (let index = word.length - 1; index >=0; index--) {
         palindrom += word[index];
}
         if (palindrom.toLowerCase() === word.toLowerCase()) { // не всегда можно менять переменную по регистру, поэтому см. вариант 2
            console.log("Слово является палиндромом!")
         } else {
            console.log("Слово не является палиндромом!");
        }
 */

        //вариант 2
        for (let index = word.length - 1; index >=0; index--) {
            palindrom += word[index].toLowerCase();
   }
        console.log(word.toLowerCase() === palindrom ? "Слово является палиндромом!" : "Слово не является палиндромом!");

     /*
        вариант еще один
     */

        // Молоко => м ? о  - берем первую и последнюю, если похожи, то берем вторую с начала и вторую с конца, сравниваем
        //Можем считать слово до середины - в зависимости от длины

        let char = Math.floor(word.length / 2);
        let isPalindrom = true;
            for (let i = 0; i < char; i++) {
            if (word[i].toLowerCase() !== word[word.length - 1 - i].toLowerCase()) // сравниваем с последней буквой. Как с предпоследней? - word.length - 2 и т.д. - добавляем минус i
            {
                isPalindrom = false
                break;
            }
        }
        console.log(isPalindrom ? "Слово является палиндромом!" : "Слово не является палиндромом!");


