 let x = 5;
 y = 5 ** 2; // f(x) = x ** 2;

 function parabola(n) {
    // let n - аргумент функции мы можем использовать в коде
    console.log(n, n ** 2);
 } 

 parabola();

 for (let x = -10; x <=10; x++) { // это другая переменная x, не имеющая отношение к параболе
    parabola(x) //x - здесь передаваемый аргумент, никак не связан с внешней переменной. Работайте с разными переменными. Не называйте одинаково.
 }


 /*
        Практическое задание 6.2 Код: 1HDK1
        В программе объявлены две переменные с числовым значением — num_1 и num_2. 
        Напишите функцию mult, которая принимает два аргумента и возвращает их произведение. 
        Вызовите функцию mult и передайте ей в качестве аргументов значения переменных num_1 и num_2, а результат выведите в консоль.
        Пример значений переменных:
        num_1 = 3
        num_2 = 6
        Пример результата:
        18
*/


/*
        Парадигмы ОО программирования
         - Наследование
         - полиморфизм - код, который может быть полиморфным - переиспользование кода - использование функции только тогда, когда она нужна будет в коде
         - инкапсуляция - (внутри капсулы) - в функции как минимум должны отсутствовать console.log, а как максимум, она должна мне что-то вернуть, дать результат.
                          код ничего не делает без ведома программиста.  
*/

let num_1 = 3, num_2 = 6;

function mult(a, b) {
    let result = a * b;
    //console.log(result);
    return result; // или вместо 40 и 42 => return a * b;
}

let m = mult(num_1, num_2);
// console.log(`${num_1}*${num_2}=${m}`);
console.log(m);

/*
let max = Math.max(100, 2, 45, 78, 690, 1089, 569);
console.log(max);
*/

/*
        Практическое задание 6.1  Код: F1W92

        В программе объявлена переменная price, в которую записано числовое значение. 
        Напишите функцию priceMessage(), которая выводит в консоль сообщение "Данный товар стоит X рублей", 
        где вместо X указано значение переменной price. Вызовите функцию после ее определения.

        Пример значений переменных:
        price = 80000
        Пример результата:
        "Данный товар стоит 80000 рублей"
*/

let price = 80000;

function priceMessage(p) {
         return `Данный товар стоит ${p} рублей`;
}

console.log(priceMessage(price));

/*
        Практическое задание 6.4 Код: W16;2
        В программе объявлена переменная num, в которой записано числовое значение. 
        Используя цикл, возведите значение переменной в квадрат три раза. 
        Каждый результат конкатенируйте через пробел и выведите в консоль.

        Пример значений переменных:
        num = 2
        Пример результата:
        "4 16 256"
*/

let num = 2;
function getSquares(n, cnt = 3) {
    let result = n;
    let str = "";
    while(cnt) {
        result = result ** 2;
        if (cnt !==1) {
           str += result + " ";
        } else {
            str += result;
        }
        cnt--;
    }
    return str;
}
console.log(getSquares(num));

/*  
        Практическое задание 6.6 Код: U2<;2

        В программе объявлены две переменные — value и total, в которых записаны числовые значения. 
        Напишите функцию getPercent(value, total), которая возвращает процент числа value от значения total. 
        Вызовите эту функцию с value и total в качестве аргументов. Результат работы функции выведите в консоль.
        Пример значений переменных:
        value = 4
        total = 80
        Пример результата:
        5
*/

let value = 4, total = 80;

function getPercent(n, per) {
    /*
        per = x 
        n = 100
       per * 100 = n * x
        x = per * 100 / n
    */
   return (per * 100) / n;
}
console.log(getPercent(total, value));

